[role_analyst]
cumulativeRTSrchJobsQuota = 0
cumulativeSrchJobsQuota = 0
list_health = enabled
search = enabled
srchIndexesAllowed = linux;osquery;sysmon;sysmonforlinux;windows
srchIndexesDefault = linux;osquery;sysmon;sysmonforlinux;windows
srchMaxTime = 8640000
srchDiskQuota = 100000
