############################################################################
# Concurrency
# Number of concurrent searches = (max_searches_per_cpu x num_cpus) + base_max_searches
# AWS ec2 instance: r5.2xlarge
#
# Number of concurrent searches = ( 3 x 8 ) + 10
# Number of concurrent searches = 34
#
############################################################################
# This section contains settings for search concurrency limits.
# If total_search_concurrency_limit = auto, the total number of concurrent searches is
# base_max_searches + #cpus*max_searches_per_cpu
# If total_search_concurrency_limit = <integer>, the limit is specified by this setting, base_max_searches and max_searches_per_cpu are ignored.

# The maximum number of concurrent searches in SH/SHC.
total_search_concurrency_limit = auto

# The base number of concurrent searches.
base_max_searches = 10

# Max real-time searches = max_rt_search_multiplier x max historical searches.
max_rt_search_multiplier = 1

# The maximum number of concurrent searches per CPU.
max_searches_per_cpu = 3

# Whether maximum number of concurrent searches are enforced cluster-wide
# for admission of adhoc searches
shc_adhoc_quota_enforcement = off
