server {
    listen 8006 ssl;
    listen [::]:8006 ssl;
    server_name arkime.blueteamvillage.com;

    ssl_certificate     /etc/ssl/certs/arkime.crt;
    ssl_certificate_key /etc/ssl/private/arkime.key;
    ssl_protocols       TLSv1.3;

    proxy_buffering off;
    proxy_redirect  off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";


    location /
    {
        proxy_pass http://127.0.0.1:8005;
    }
}
