# https://velociraptor.velocidex.com/velociraptor-network-communications-30568624043a

server {
    listen 80 default_server;
    server_name _;
    server_tokens off;

    return 301 https://$host$request_uri;
}

server {
    server_name {{ velociraptor_fqdn }};
    server_tokens off;

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/{{ velociraptor_fqdn }}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/{{ velociraptor_fqdn }}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        proxy_pass http://127.0.0.1:8889;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_request_buffering off;
    }

    location /frontend {
        proxy_pass http://127.0.0.1:8000/frontend;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_request_buffering off;
    }
}
