[log4j]
ip-172-16-40-100.teleport.blueteamvillage.com ansible_user=ubuntu

[test]
ip-172-16-50-230.teleport.blueteamvillage.com ansible_user=ubuntu

[teleport_cluster]
127.0.0.1 ansible_port=2022 ansible_user=ubuntu
