[log4j]
ip-172-16-40-100.teleport.blueteamvillage.com ansible_user=ubuntu

[docker_server]
ip-172-16-50-101.teleport.blueteamvillage.com ansible_user=ubuntu

[mail_server]
ip-172-16-50-102.teleport.blueteamvillage.com ansible_user=ubuntu

[test]
ip-172-16-50-230.teleport.blueteamvillage.com ansible_user=ubuntu

[teleport_cluster]
ip-172-16-10-93.teleport.blueteamvillage.com ansible_user=ubuntu

[metrics_server]
ip-172-16-21-10.teleport.blueteamvillage.com ansible_user=ubuntu

[cribl_server]
ip-172-16-22-10.teleport.blueteamvillage.com ansible_user=ubuntu

[security_onion]
ip-172-16-22-23.teleport.blueteamvillage.com ansible_user=ubuntu

[velociraptor_server]
ip-172-16-22-130.teleport.blueteamvillage.com ansible_user=ubuntu

[splunk]
ip-172-16-22-20.teleport.blueteamvillage.com ansible_user=ubuntu

[graylog]
ip-172-16-22-170.teleport.blueteamvillage.com ansible_user=ubuntu


# linux monitoring: velociraptor, osquery...
[monitoring:children]
docker_server
log4j
iot_plc
win_clients
mail_server
iot_eng_wkst
iot_hmi
win_jumpbox
win_domain_controller

################## All Windows hosts ##################
# All Windows hosts
[windows:children]
win_domain_controller
win_clients
iot_hmi
iot_eng_wkst
win_jumpbox
hmail

[hmail]
hmail ansible_host=172.16.50.103

[iot_hmi]
hmialpha ansible_host=172.16.60.200
hmibeta ansible_host=172.16.60.201
hmicharlie ansible_host=172.16.60.202
hmidelta ansible_host=172.16.60.203

[iot_plc]
ip-172-16-60-11.teleport.blueteamvillage.com ansible_user=ubuntu
ip-172-16-60-12.teleport.blueteamvillage.com ansible_user=ubuntu
ip-172-16-60-13.teleport.blueteamvillage.com ansible_user=ubuntu
ip-172-16-60-14.teleport.blueteamvillage.com ansible_user=ubuntu
ip-172-16-60-15.teleport.blueteamvillage.com ansible_user=ubuntu
ip-172-16-60-16.teleport.blueteamvillage.com ansible_user=ubuntu
ip-172-16-60-17.teleport.blueteamvillage.com ansible_user=ubuntu
ip-172-16-60-18.teleport.blueteamvillage.com ansible_user=ubuntu

[iot_eng_wkst]
iot-eng-wkst ansible_host=172.16.50.20

[win_clients]
wkst01 ansible_host=172.16.50.131
wkst02 ansible_host=172.16.50.132
wkst03 ansible_host=172.16.50.133
wkst04 ansible_host=172.16.50.134
wkst05 ansible_host=172.16.50.135
wkst06 ansible_host=172.16.50.136
wkst07 ansible_host=172.16.50.137
wkst08 ansible_host=172.16.50.138
wkst09 ansible_host=172.16.50.139
wkst10 ansible_host=172.16.50.140
wkst11 ansible_host=172.16.50.141
wkst12 ansible_host=172.16.50.142
wkst13 ansible_host=172.16.50.143
wkst14 ansible_host=172.16.50.144
wkst15 ansible_host=172.16.50.145
wkst16 ansible_host=172.16.50.146
wkst17 ansible_host=172.16.50.147
wkst18 ansible_host=172.16.50.148
wkst19 ansible_host=172.16.50.149
wkst20 ansible_host=172.16.50.150

[win_domain_controller]
172.16.50.100

[monitoring]
ip-172-16-60-11.teleport.blueteamvillage.com ansible_user=ubuntu
ip-172-16-60-12.teleport.blueteamvillage.com ansible_user=ubuntu
ip-172-16-60-13.teleport.blueteamvillage.com ansible_user=ubuntu
ip-172-16-60-14.teleport.blueteamvillage.com ansible_user=ubuntu
ip-172-16-60-15.teleport.blueteamvillage.com ansible_user=ubuntu
ip-172-16-60-16.teleport.blueteamvillage.com ansible_user=ubuntu
ip-172-16-60-17.teleport.blueteamvillage.com ansible_user=ubuntu
ip-172-16-60-18.teleport.blueteamvillage.com ansible_user=ubuntu

[win_jumpbox]
iot-jumpbox ansible_host=172.16.60.19

[k3s_group:children]
k3s_cluster

[k3s_cluster:children]
k3s_masters

# be careful that first entry must be alive when deploying as ansible_default_ipv4 will be recovered from it
[k3s_masters]
btv_jupyter
ip-172-16-22-150.teleport.blueteamvillage.com ansible_user=ubuntu

[jupyterhub_server:children]
k3s_masters
