[log4j]
ip-172-16-40-100.teleport.blueteamvillage.com ansible_user=ubuntu

[test]
ip-172-16-50-230.teleport.blueteamvillage.com ansible_user=ubuntu

[teleport_cluster]
127.0.0.1 ansible_port=2022 ansible_user=ubuntu

[metrics_server]
ip-172-16-21-10.teleport.blueteamvillage.com ansible_user=ubuntu

[security_onion]
ip-172-16-22-23.teleport.blueteamvillage.com ansible_user=ubuntu

[velociraptor_server]
ip-172-16-22-130.teleport.blueteamvillage.com ansible_user=ubuntu

[iot_plc]
# i-056527c953f8b6ca9
ip-172-16-60-10.teleport.blueteamvillage.com ansible_user=ubuntu
