[log4j]
ip-172-16-40-100.teleport.blueteamvillage.com ansible_user=ubuntu

[test]
ip-172-16-50-230.teleport.blueteamvillage.com ansible_user=ubuntu

[teleport_cluster]
127.0.0.1 ansible_port=2022 ansible_user=ubuntu

[security_onion]
ip-172-16-22-23.teleport.blueteamvillage.com ansible_user=ubuntu

################## All Windows hosts ##################


[iot_hmi]
hmi_alpha ansible_host=127.0.0.1
#ip-172-16-60-200.teleport.blueteamvillage.com ansible_user=administrator
#ip-172-16-60-201.teleport.blueteamvillage.com ansible_user=administrator
#ip-172-16-60-202.teleport.blueteamvillage.com ansible_user=administrator
#ip-172-16-60-203.teleport.blueteamvillage.com ansible_user=administrator

[windows:children]
iot_hmi
