[log4j]
ip-172-16-40-100.teleport.blueteamvillage.com ansible_user=ubuntu

[test]
ip-172-16-50-230.teleport.blueteamvillage.com ansible_user=ubuntu

[teleport_cluster]
ip-172-16-10-93.teleport.blueteamvillage.com ansible_user=ubuntu

[metrics_server]
ip-172-16-21-10.teleport.blueteamvillage.com ansible_user=ubuntu

[security_onion]
ip-172-16-22-23.teleport.blueteamvillage.com ansible_user=ubuntu

[velociraptor_server]
ip-172-16-22-130.teleport.blueteamvillage.com ansible_user=ubuntu


################## All Windows hosts ##################
# All Windows hosts
[windows:children]
win_domain_controller
win_clients
iot_hmi

[iot_hmi]
hmialpha ansible_host=ip-172-16-60-200.teleport.blueteamvillage.com ansible_user=administrator
hmibeta ansible_host=ip-172-16-60-201.teleport.blueteamvillage.com ansible_user=administrator
hmicharlie ansible_host=ip-172-16-60-202.teleport.blueteamvillage.com ansible_user=administrator
hmidelta ansible_host=ip-172-16-60-203.teleport.blueteamvillage.com ansible_user=administrator

[iot_plc]
ip-172-16-60-11.teleport.blueteamvillage.com ansible_user=ubuntu
ip-172-16-60-12.teleport.blueteamvillage.com ansible_user=ubuntu
ip-172-16-60-13.teleport.blueteamvillage.com ansible_user=ubuntu
ip-172-16-60-14.teleport.blueteamvillage.com ansible_user=ubuntu
ip-172-16-60-15.teleport.blueteamvillage.com ansible_user=ubuntu
ip-172-16-60-16.teleport.blueteamvillage.com ansible_user=ubuntu
ip-172-16-60-17.teleport.blueteamvillage.com ansible_user=ubuntu
ip-172-16-60-18.teleport.blueteamvillage.com ansible_user=ubuntu

[win_clients]
wkst01 ansible_host=172.16.50.130
wkst02 ansible_host=172.16.50.131
wkst03 ansible_host=172.16.50.132
wkst04 ansible_host=172.16.50.133
wkst05 ansible_host=172.16.50.134
wkst06 ansible_host=172.16.50.135
wkst07 ansible_host=172.16.50.136
wkst08 ansible_host=172.16.50.137
wkst09 ansible_host=172.16.50.138
wkst10 ansible_host=172.16.50.139
wkst11 ansible_host=172.16.50.140
wkst12 ansible_host=172.16.50.141
wkst13 ansible_host=172.16.50.142
wkst14 ansible_host=172.16.50.143
wkst15 ansible_host=172.16.50.144

[win_domain_controller]
127.0.0.1

[monitoring]
ip-172-16-60-11.teleport.blueteamvillage.com ansible_user=ubuntu
ip-172-16-60-12.teleport.blueteamvillage.com ansible_user=ubuntu
ip-172-16-60-13.teleport.blueteamvillage.com ansible_user=ubuntu
ip-172-16-60-14.teleport.blueteamvillage.com ansible_user=ubuntu
ip-172-16-60-15.teleport.blueteamvillage.com ansible_user=ubuntu
ip-172-16-60-16.teleport.blueteamvillage.com ansible_user=ubuntu
ip-172-16-60-17.teleport.blueteamvillage.com ansible_user=ubuntu
ip-172-16-60-18.teleport.blueteamvillage.com ansible_user=ubuntu

[win_jumpbox]
iot_jumpbox ansible_host=172.16.60.19
