[log4j]
172.16.187.153 ansible_user=superadmin

[test]
ip-172-16-50-230.teleport.blueteamvillage.com ansible_user=ubuntu

[teleport_cluster]
127.0.0.1 ansible_port=2022 ansible_user=ubuntu

[iot_plc]
# i-056527c953f8b6ca9
ip-172-16-60-10.teleport.blueteamvillage.com ansible_user=ubuntu
